# FeatureAuth

./: .editorconfig  FeatureAuth.sln  README.md
FeatureAuth/: ClaimTypeAttribute.cs  EndpointDetail.cs  EndpointIdAttribute.cs  EndpointIdAuthorizationHandler.cs  EnumFibonacciValidator.cs  FeatureAuth.csproj  FeatureAuthDetails.cs  FeatureAuthHelpers.cs  FeatureAuthRepository.cs  IFeatureAuthDetails.cs  IFeatureAuthRepository.cs  IFeatureAuthUser.cs  IOCHelpers.cs
FeatureAuth.UI/: DemoAuth.cs  FeatureAuth.UI.csproj  Program.cs
FeatureAuth.UI/Properties/: launchSettings.json
FeatureAuth.UnitTests/: EnumFibonacciValidatorTests.cs  FeatureAuth.UnitTests.csproj
FeatureAuth.WebApp/: DemoAuth.cs  FeatureAuth.WebApp.csproj  Program.cs
FeatureAuth.WebApp.Client/: _Imports.razor
FeatureAuth.WebApp/Components/: App.razor  _Imports.razor
FeatureAuth.WebApp/Components/Layout/: MainLayout.razor
FeatureAuth.WebApp/Properties/: launchSettings.json
ToDoModule/: FolderListAuth.cs  IOCHelper.cs  ToDoModule.csproj
ToDoModule/Endpoints/: FolderList.Response.cs  FolderList.cs
